<!DOCTYPE html>
<html>
<head>
  <title>Music Mash.</title>
  <link rel='stylesheet'type='text/css'href='style.css'>
  <script src='scripts/jquery.js'></script>
  <script src='scripts/music-mash.js' defer></script>
  <link href="https://fonts.googleapis.com/css?family=Days+One&display=swap" rel="stylesheet">
  <meta charset='UTF-8'>
</head>
<body>
<div id='innerTitle'>Music Mash.</div>
<div id='comingSoon'>under construction</div>
</body>
</html>
